Pod::Spec.new do |s|

  s.name         = "OldNewImageSlider"
  s.version      = "1.0.0"
  s.summary      = "Old/new image slider."
  s.description  = "Simple framework for showing difference between two images."
  s.homepage     = "https://github.com/aatanac/OldNewImageSlider"
  s.license      = "MIT"
  s.author             = { "Aleksandar Atanackovic" => "aatanac@gmail.com" }
  s.social_media_url   = "https://twitter.com/aatanac1"
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/aatanac/OldNewImageSlider.git", :tag => "1.0.0" }
  s.source_files  = "OldNewImageSlider/**/*"

end
